[mongodb]
mongodb.daws76.site
[catalogue]
catalogue.daws76.site
[user]
user.daws76.site
[cart]
cart.daws76.site
[web]
web.daws76.site
[redis]
redis.daws76.site
[mysql]
mysql.daws76.site
[shipping]
shipping.daws76.site
[rabbitmq]
rabbitmq.daws76.site
[payment]
payment.daws76.site